<RCC>
    <qresource prefix="/antrum">
        <file>resouce/4@2x.png</file>
        <file>resouce/accountEditLine.png</file>
        <file>resouce/background-imgae.png</file>
        <file>resouce/button-back.png</file>
        <file>resouce/button-ground.png</file>
        <file>resouce/button-select.png</file>
        <file>resouce/cyc.gif</file>
        <file>resouce/delDisplay-clicked.png</file>
        <file>resouce/delDisplay-normal.png</file>
        <file>resouce/editRectangle.png</file>
        <file>resouce/exit.png</file>
        <file>resouce/exit_icon.png</file>
        <file>resouce/exit_icon@2x.png</file>
        <file>resouce/exit2.png</file>
        <file>resouce/eye.png</file>
        <file>resouce/Group 357.png</file>
        <file>resouce/Group 357@2x.png</file>
        <file>resouce/Group.png</file>
        <file>resouce/Group@2x.png</file>
        <file>resouce/loginbtnRectangle.png</file>
        <file>resouce/LOGO.png</file>
        <file>resouce/mainIcon.png</file>
        <file>resouce/mainImage.png</file>
        <file>resouce/mainText.png</file>
        <file>resouce/matching.gif</file>
        <file>resouce/message_box.png</file>
        <file>resouce/message_box_btn.png</file>
        <file>resouce/message_box_btn2.png</file>
        <file>resouce/new_patient.png</file>
        <file>resouce/next.png</file>
        <file>resouce/next_arrow.png</file>
        <file>resouce/passwordEdit.png</file>
        <file>resouce/previous.png</file>
        <file>resouce/previous_arrow.png</file>
        <file>resouce/qradiobtn_checked.png</file>
        <file>resouce/radiobtn_unchecked.png</file>
        <file>resouce/Rectangle 24.png</file>
        <file>resouce/Rectangle 25.png</file>
        <file>resouce/Rectangle 568.png</file>
        <file>resouce/Rectangle_border.png</file>
        <file>resouce/sreach_image.png</file>
        <file>resouce/sreach_image2x.png</file>
        <file>resouce/sreachBtn.png</file>
        <file>resouce/tableDelbtn.png</file>
        <file>resouce/tableInfobtn.png</file>
        <file>resouce/text.png</file>
        <file>resouce/time_1.png</file>
        <file>resouce/time_2.png</file>
        <file>resouce/time_ok_1.png</file>
        <file>resouce/time_ok_2.png</file>
        <file>resouce/toolbar.png</file>
        <file>resouce/Vector.png</file>
        <file>resouce/Vector@2x.png</file>
        <file>resouce/favicon.ico</file>
        <file>resouce/favicon32.ico</file>
    </qresource>
</RCC>
